INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('1', 'Bảo Hữu Thuỷ', '0', '2006-11-07 00:00:00', 'Khánh Hòa', 'BaoHuuThuy@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('2', 'Lành Thị Thập', '1', '2006-04-05 00:00:00', 'An Giang', 'LanhThiThap@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('3', 'Tiết Hữu Việt', '0', '2007-03-09 00:00:00', 'Yên Bái', 'TietHuuViet@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('4', 'Vừ Thị Dung', '0', '2007-03-29 00:00:00', 'Cần Thơ', 'VuThiDung@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('5', 'Ca Ngọc Ðức', '0', '2007-07-19 00:00:00', 'Hải Phòng', 'CaNgocÐuc@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('6', 'Đình Phúc Phủ', '0', '2007-11-27 00:00:00', 'Hà Nội', 'DinhPhucPhu@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('7', 'Vâng Thị Cán', '0', '2006-04-27 00:00:00', 'Nam Định', 'VangThiCan@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('8', 'Hầu Hữu Bắc', '1', '2007-04-27 00:00:00', 'Đắk Nông', 'HauHuuBac@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('9', 'Vĩnh Phong Luận', '0', '2006-12-05 00:00:00', 'Thái Bình', 'VinhPhongLuan@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('10', 'Chắng Đăng Dụ', '1', '2007-04-11 00:00:00', 'Quảng Nam', 'ChangDangDu@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('11', 'Việt Phong Canh', '0', '2006-06-18 00:00:00', 'Quảng Ngãi', 'VietPhongCanh@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('12', 'Trung Đăng Trang', '0', '2006-12-26 00:00:00', 'Kon Tum', 'TrungDangTrang@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('13', 'Hứa Hữu Phạm', '1', '2007-08-23 00:00:00', 'Quảng Bình', 'HuaHuuPham@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('14', 'Loan Phong Thược', '0', '2006-07-18 00:00:00', 'Tuyên Quang', 'LoanPhongThuoc@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('15', 'Văn Phúc Thuần', '0', '2006-02-22 00:00:00', 'Điện Biên', 'VanPhucThuan@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('16', 'Quảng Hữu Tiếu', '0', '2007-02-09 00:00:00', 'Đồng Tháp', 'QuangHuuTieu@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('17', 'Vàng Thị Siêu', '0', '2006-04-14 00:00:00', 'Tiền Giang', 'VangThiSieu@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('18', 'Mã Ngọc Hoàng', '0', '2007-09-26 00:00:00', 'Hà Tĩnh', 'MaNgocHoang@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('19', 'Mạc Hữu Tư', '1', '2006-06-18 00:00:00', 'Sóc Trăng', 'MacHuuTu@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('20', 'Quyền Văn Sinh', '1', '2006-10-10 00:00:00', 'Bắc Ninh', 'QuyenVanSinh@gulamail.com', '1', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('21', 'Trác Ngọc Thế', '1', '2007-08-04 00:00:00', 'Quảng Trị', 'TracNgocThe@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('22', 'Vi Đăng Kế', '1', '2006-03-13 00:00:00', 'Hưng Yên', 'ViDangKe@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('23', 'Liên Quốc Hợp', '0', '2007-01-01 00:00:00', 'Kiên Giang', 'LienQuocHop@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('24', 'Diệp Phong Chúa', '0', '2006-07-13 00:00:00', 'Cao Bằng', 'DiepPhongChua@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('25', 'Dã Thị Bưng', '1', '2006-02-06 00:00:00', 'Bình Dương', 'DaThiBung@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('26', 'Khuất Phong Ðam', '1', '2006-04-06 00:00:00', 'Quảng Ngãi', 'KhuatPhongÐam@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('27', 'Công Quốc Hộ', '1', '2007-10-30 00:00:00', 'Đồng Nai', 'CongQuocHo@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('28', 'Tấn Phong Nham', '1', '2007-09-16 00:00:00', 'Quảng Trị', 'TanPhongNham@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('29', 'Cống Phúc Cam', '1', '2006-07-25 00:00:00', 'Kon Tum', 'CongPhucCam@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('30', 'Giảng Đăng Chi', '0', '2006-05-24 00:00:00', 'Vĩnh Phúc', 'GiangDangChi@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('31', 'Hàn Phong Hy', '0', '2006-08-25 00:00:00', 'Vĩnh Long', 'HanPhongHy@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('32', 'Ngụy Ngọc Buông', '0', '2007-05-30 00:00:00', 'Quảng Trị', 'NguyNgocBuong@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('33', 'Uông Phong Kiều', '1', '2007-10-31 00:00:00', 'Cao Bằng', 'UongPhongKieu@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('34', 'Trang Phong Giới', '1', '2007-10-31 00:00:00', 'Lâm Đồng', 'TrangPhongGioi@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('35', 'Cát Đăng Quy', '1', '2007-01-16 00:00:00', 'Kiên Giang', 'CatDangQuy@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('36', 'Cù Phúc Tú', '0', '2007-09-08 00:00:00', 'Đà Nẵng', 'CuPhucTu@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('37', 'Nghị Phúc Tuần', '0', '2006-12-02 00:00:00', 'Vĩnh Long', 'NghiPhucTuan@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('38', 'Kinh Ngọc Tôn', '0', '2007-06-29 00:00:00', 'Hà Nội', 'KinhNgocTon@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('39', 'Khoa Quốc Nhậm', '0', '2006-05-31 00:00:00', 'Đà Nẵng', 'KhoaQuocNham@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('40', 'Khoa Ngọc Hà', '1', '2006-11-07 00:00:00', 'Kiên Giang', 'KhoaNgocHa@gulamail.com', '2', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('41', 'Giàng Hữu Ấm', '0', '2007-04-11 00:00:00', 'Tuyên Quang', 'GiangHuuAm@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('42', 'Khúc Đăng Giảng', '0', '2006-04-12 00:00:00', 'Cà Mau', 'KhucDangGiang@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('43', 'Giả Thị Nhâm', '1', '2007-11-01 00:00:00', 'Bắc Ninh', 'GiaThiNham@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('44', 'Giả Hữu Giao', '1', '2007-06-19 00:00:00', 'Bình Phước', 'GiaHuuGiao@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('45', 'Hạ Văn Dung', '0', '2007-08-22 00:00:00', 'Lạng Sơn', 'HaVanDung@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('46', 'Hoa Phong Ðiệp', '0', '2006-06-21 00:00:00', 'Bến Tre', 'HoaPhongÐiep@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('47', 'Bàng Văn Nhĩ', '0', '2006-01-20 00:00:00', 'Ninh Thuận', 'BangVanNhi@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('48', 'Mùa Văn Cựu', '1', '2006-06-18 00:00:00', 'Quảng Trị', 'MuaVanCuu@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('49', 'Đăng Quốc Ðoàn', '0', '2007-01-22 00:00:00', 'TP Hồ Chí Minh', 'DangQuocÐoan@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('50', 'Nghị Phong Nhâm', '1', '2007-04-08 00:00:00', 'Bắc Ninh', 'NghiPhongNham@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('51', 'Ân Phúc Huyến', '1', '2006-10-31 00:00:00', 'Long An', 'AnPhucHuyen@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('52', 'Khà Văn Thảo', '1', '2007-08-02 00:00:00', 'Đồng Tháp', 'KhaVanThao@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('53', 'Khà Đăng Bốc', '1', '2007-06-18 00:00:00', 'Hà Nội', 'KhaDangBoc@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('54', 'Tinh Văn Vương', '0', '2006-12-03 00:00:00', 'Ninh Thuận', 'TinhVanVuong@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('55', 'Triệu Quốc Thảo', '0', '2007-11-20 00:00:00', 'Bắc Ninh', 'TrieuQuocThao@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('56', 'Sơn Quốc Kiệt', '0', '2006-11-28 00:00:00', 'Thái Bình', 'SonQuocKiet@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('57', 'Mùa Phúc Lụa', '0', '2006-08-08 00:00:00', 'Yên Bái', 'MuaPhucLua@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('58', 'Hưng Quốc Trừng', '1', '2007-03-08 00:00:00', 'Ninh Thuận', 'HungQuocTrung@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('59', 'Đái Văn Lai', '1', '2006-12-02 00:00:00', 'Hà Nam', 'DaiVanLai@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('60', 'Tạ Quốc Chương', '1', '2007-10-15 00:00:00', 'Cao Bằng', 'TaQuocChuong@gulamail.com', '3', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('61', 'Chắng Hữu Cầm', '1', '2005-08-21 00:00:00', 'Thái Bình', 'ChangHuuCam@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('62', 'Tiếp Thị Ðối', '1', '2005-02-27 00:00:00', 'Sóc Trăng', 'TiepThiÐoi@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('63', 'Giả Phúc Phước', '0', '2006-12-27 00:00:00', 'Bình Định', 'GiaPhucPhuoc@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('64', 'Thanh Hữu Hán', '0', '2005-01-10 00:00:00', 'Hà Giang', 'ThanhHuuHan@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('65', 'Mã Đăng Vang', '0', '2006-10-17 00:00:00', 'Đắk Nông', 'MaDangVang@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('66', 'Khương Hữu Song', '0', '2006-01-06 00:00:00', 'Hưng Yên', 'KhuongHuuSong@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('67', 'Kha Văn Bổn', '1', '2005-04-18 00:00:00', 'Cao Bằng', 'KhaVanBon@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('68', 'Lầu Ngọc Phạm', '1', '2006-05-10 00:00:00', 'Thanh Hóa', 'LauNgocPham@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('69', 'Du Phúc Lựu', '0', '2006-05-29 00:00:00', 'Yên Bái', 'DuPhucLuu@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('70', 'Yên Quốc Ðoàn', '1', '2006-01-25 00:00:00', 'Bắc Giang', 'YenQuocÐoan@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('71', 'Đái Quốc Bình', '1', '2005-01-10 00:00:00', 'Cần Thơ', 'DaiQuocBinh@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('72', 'Tô Văn Nghệ', '0', '2006-04-15 00:00:00', 'Hậu Giang', 'ToVanNghe@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('73', 'Khổng Ngọc Phú', '0', '2006-08-18 00:00:00', 'Sóc Trăng', 'KhongNgocPhu@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('74', 'Thế Quốc Huyến', '1', '2005-08-17 00:00:00', 'Trà Vinh', 'TheQuocHuyen@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('75', 'Đậu Văn Tường', '0', '2005-03-21 00:00:00', 'Hậu Giang', 'DauVanTuong@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('76', 'Tề Quốc Tuyền', '0', '2005-02-07 00:00:00', 'Lâm Đồng', 'TeQuocTuyen@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('77', 'Bá Đăng Chủ', '1', '2005-03-09 00:00:00', 'Bình Thuận', 'BaDangChu@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('78', 'Kiểu Hữu Phồn', '0', '2006-10-06 00:00:00', 'Yên Bái', 'KieuHuuPhon@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('79', 'Bạch Phúc Chưởng', '1', '2005-07-12 00:00:00', 'TP Hồ Chí Minh', 'BachPhucChuong@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('80', 'Ánh Thị Quyến', '0', '2005-04-27 00:00:00', 'Thái Nguyên', 'AnhThiQuyen@gulamail.com', '4', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('81', 'Thi Phúc Nho', '1', '2005-01-28 00:00:00', 'Hải Phòng', 'ThiPhucNho@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('82', 'Quyền Thị Ðoài', '1', '2005-01-26 00:00:00', 'Quảng Bình', 'QuyenThiÐoai@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('83', 'Kha Thị Xoài', '1', '2006-12-14 00:00:00', 'Cần Thơ', 'KhaThiXoai@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('84', 'Đậu Quốc Soạn', '1', '2006-01-18 00:00:00', 'Đồng Tháp', 'DauQuocSoan@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('85', 'Khâu Đăng Tuần', '0', '2005-05-25 00:00:00', 'Bình Dương', 'KhauDangTuan@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('86', 'Tôn Thất Hữu Sĩ', '1', '2005-12-27 00:00:00', 'Thái Nguyên', 'TonThatHuuSi@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('87', 'Tạ Phúc Giai', '1', '2005-06-27 00:00:00', 'Bến Tre', 'TaPhucGiai@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('88', 'Tráng Ngọc Dinh', '0', '2005-09-14 00:00:00', 'Tiền Giang', 'TrangNgocDinh@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('89', 'Kim Hữu Thân', '0', '2005-11-08 00:00:00', 'Lào Cai', 'KimHuuThan@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('90', 'Lư Ngọc Liệu', '0', '2005-04-23 00:00:00', 'Đồng Nai', 'LuNgocLieu@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('91', 'Kông Đăng Triêm', '1', '2005-09-20 00:00:00', 'Bắc Giang', 'KongDangTriem@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('92', 'Kiểu Phúc Tiết', '1', '2006-12-15 00:00:00', 'Bắc Ninh', 'KieuPhucTiet@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('93', 'LãLữ Phúc Lựu', '1', '2005-06-22 00:00:00', 'An Giang', 'LaLuPhucLuu@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('94', 'Vàng Phúc Sách', '1', '2005-04-20 00:00:00', 'Quảng Ngãi', 'VangPhucSach@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('95', 'Tào Phúc Quả', '1', '2005-04-10 00:00:00', 'Đà Nẵng', 'TaoPhucQua@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('96', 'Hoàng Phủ Hữu Khiết', '0', '2006-04-27 00:00:00', 'Kiên Giang', 'HoangPhuHuuKhiet@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('97', 'Trì Văn Mãn', '0', '2006-02-01 00:00:00', 'Bắc Giang', 'TriVanMan@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('98', 'Bình Quốc Thuận', '1', '2006-12-10 00:00:00', 'Lạng Sơn', 'BinhQuocThuan@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('99', 'Duy Văn Thời', '1', '2006-08-06 00:00:00', 'Quảng Nam', 'DuyVanThoi@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('100', 'Lâm Thị Thảng', '0', '2006-07-29 00:00:00', 'Lạng Sơn', 'LamThiThang@gulamail.com', '5', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('101', 'Tri Văn Ðới', '0', '2006-09-19 00:00:00', 'Hà Giang', 'TriVanÐoi@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('102', 'Mầu Phúc Dị', '1', '2006-11-18 00:00:00', 'Hà Tĩnh', 'MauPhucDi@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('103', 'LãLữ Ngọc Khâm', '1', '2006-02-13 00:00:00', 'Quảng Trị', 'LaLuNgocKham@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('104', 'Đức Ngọc Nhất', '0', '2005-12-01 00:00:00', 'Đồng Tháp', 'DucNgocNhat@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('105', 'Trà Đăng Lập', '1', '2006-08-08 00:00:00', 'Long An', 'TraDangLap@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('106', 'Tòng Phong Học', '0', '2005-03-26 00:00:00', 'Thái Bình', 'TongPhongHoc@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('107', 'Diêm Văn Thoa', '1', '2006-09-22 00:00:00', 'Hậu Giang', 'DiemVanThoa@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('108', 'Hồng Phúc Nương', '1', '2005-07-27 00:00:00', 'Trà Vinh', 'HongPhucNuong@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('109', 'Nhan Phong Thuật', '1', '2005-03-14 00:00:00', 'Bình Phước', 'NhanPhongThuat@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('110', 'Hùng Phúc Trần', '0', '2006-06-16 00:00:00', 'Hà Nam', 'HungPhucTran@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('111', 'Công Văn Dục', '0', '2006-12-06 00:00:00', 'Ninh Bình', 'CongVanDuc@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('112', 'Luyện Phong Diệp', '1', '2006-06-10 00:00:00', 'Đà Nẵng', 'LuyenPhongDiep@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('113', 'Ngụy Phúc Bổng', '1', '2006-08-13 00:00:00', 'Bắc Kạn', 'NguyPhucBong@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('114', 'Lều Phong Trà', '0', '2005-07-19 00:00:00', 'Cao Bằng', 'LeuPhongTra@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('115', 'Mạc Phong Cầm', '0', '2006-06-12 00:00:00', 'Hà Nội', 'MacPhongCam@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('116', 'Cống Ngọc Phạm', '0', '2005-05-01 00:00:00', 'Bình Thuận', 'CongNgocPham@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('117', 'Nghiêm Hữu Ðào', '0', '2005-10-22 00:00:00', 'Hải Dương', 'NghiemHuuÐao@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('118', 'H ma Đăng Tống', '1', '2005-05-22 00:00:00', 'Thái Nguyên', 'HmaDangTong@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('119', 'Ninh Phúc Niêm', '1', '2005-08-26 00:00:00', 'Quảng Ngãi', 'NinhPhucNiem@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('120', 'Triệu Đăng Khiêu', '1', '2006-05-17 00:00:00', 'Tuyên Quang', 'TrieuDangKhieu@gulamail.com', '6', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('121', 'Đôn Văn Ðiền', '0', '2004-08-07 00:00:00', 'Bình Dương', 'DonVanÐien@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('122', 'Tri Phúc Ngôn', '1', '2004-07-25 00:00:00', 'Nghệ An', 'TriPhucNgon@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('123', 'Bạch Quốc Hồ', '1', '2005-06-26 00:00:00', 'Thanh Hóa', 'BachQuocHo@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('124', 'Điều Quốc Hưu', '1', '2005-08-14 00:00:00', 'Tuyên Quang', 'DieuQuocHuu@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('125', 'Chắng Phúc Trữ', '1', '2004-01-01 00:00:00', 'Đắk Lắk', 'ChangPhucTru@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('126', 'H ma Đăng Ðông', '1', '2004-07-24 00:00:00', 'Hậu Giang', 'HmaDangÐong@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('127', 'Xung Ngọc Phùng', '0', '2005-03-16 00:00:00', 'Bắc Kạn', 'XungNgocPhung@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('128', 'Lỗ Quốc Duy', '0', '2005-09-30 00:00:00', 'Bình Định', 'LoQuocDuy@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('129', 'Lường Văn Thiệp', '1', '2005-09-25 00:00:00', 'Lai Châu', 'LuongVanThiep@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('130', 'Tống Văn Thành', '1', '2004-08-04 00:00:00', 'Bạc Liêu', 'TongVanThanh@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('131', 'Giảng Quốc Nhã', '1', '2005-04-08 00:00:00', 'Đồng Tháp', 'GiangQuocNha@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('132', 'Liễu Phúc Hạn', '1', '2004-09-11 00:00:00', 'An Giang', 'LieuPhucHan@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('133', 'Nhữ Thị Liêm', '1', '2004-09-07 00:00:00', 'Bình Dương', 'NhuThiLiem@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('134', 'Mùa Quốc Khuyết', '1', '2004-08-24 00:00:00', 'Hòa Bình', 'MuaQuocKhuyet@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('135', 'Uông Ngọc Hoàng', '0', '2004-06-11 00:00:00', 'Quảng Nam', 'UongNgocHoang@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('136', 'Trì Phong Căn', '0', '2005-10-09 00:00:00', 'Vĩnh Phúc', 'TriPhongCan@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('137', 'Mã Phúc Tăng', '1', '2005-09-26 00:00:00', 'Lạng Sơn', 'MaPhucTang@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('138', 'Mạnh Văn Củng', '0', '2004-07-06 00:00:00', 'Bình Thuận', 'ManhVanCung@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('139', 'Thi Phúc Trắc', '1', '2004-02-11 00:00:00', 'Hải Phòng', 'ThiPhucTrac@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('140', 'Luyện Đăng Anh', '0', '2004-03-16 00:00:00', 'Bắc Kạn', 'LuyenDangAnh@gulamail.com', '7', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('141', 'Khoa Ngọc Thụ', '0', '2005-01-27 00:00:00', 'Trà Vinh', 'KhoaNgocThu@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('142', 'Ưng Đăng Dự', '0', '2004-05-15 00:00:00', 'Hải Phòng', 'UngDangDu@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('143', 'Hùng Phong Thập', '0', '2004-03-20 00:00:00', 'Hải Dương', 'HungPhongThap@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('144', 'Khổng Quốc Sử', '0', '2005-05-10 00:00:00', 'Quảng Ngãi', 'KhongQuocSu@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('145', 'Hoa Quốc Chính', '0', '2004-03-23 00:00:00', 'Sóc Trăng', 'HoaQuocChinh@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('146', 'Thành Thị Tốt', '1', '2005-05-25 00:00:00', 'Hải Phòng', 'ThanhThiTot@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('147', 'Mộc Ngọc Chăm', '1', '2004-05-24 00:00:00', 'Hà Nội', 'MocNgocCham@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('148', 'Lành Đăng Thông', '1', '2004-04-23 00:00:00', 'Cà Mau', 'LanhDangThong@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('149', 'Phí Phong Hiệp', '1', '2005-04-29 00:00:00', 'Hải Phòng', 'PhiPhongHiep@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('150', 'Luyện Văn Bảo', '1', '2004-03-02 00:00:00', 'Bình Định', 'LuyenVanBao@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('151', 'Sái Đăng Mít', '1', '2005-05-30 00:00:00', 'Bắc Ninh', 'SaiDangMit@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('152', 'Sử Phong Phượng', '1', '2004-10-17 00:00:00', 'Đà Nẵng', 'SuPhongPhuong@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('153', 'Thạch Đăng Thông', '0', '2005-09-17 00:00:00', 'Quảng Ngãi', 'ThachDangThong@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('154', 'Tề Thị Du', '0', '2004-07-14 00:00:00', 'Thái Nguyên', 'TeThiDu@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('155', 'Bành Hữu Hảo', '1', '2005-05-27 00:00:00', 'TP Hồ Chí Minh', 'BanhHuuHao@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('156', 'Đèo Đăng Ngũ', '0', '2004-09-11 00:00:00', 'Hòa Bình', 'DeoDangNgu@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('157', 'Đái Đăng Lôi', '1', '2005-06-04 00:00:00', 'Quảng Ninh', 'DaiDangLoi@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('158', 'Mùa Văn Trát', '0', '2005-01-22 00:00:00', 'Bạc Liêu', 'MuaVanTrat@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('159', 'Thiềm Thị Châm', '1', '2004-10-30 00:00:00', 'Hà Nội', 'ThiemThiCham@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('160', 'Giao Văn Trụ', '0', '2004-05-11 00:00:00', 'Quảng Trị', 'GiaoVanTru@gulamail.com', '8', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('161', 'Trác Phong Mại', '0', '2005-01-15 00:00:00', 'Hải Dương', 'TracPhongMai@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('162', 'Vòng Văn Tám', '0', '2005-10-02 00:00:00', 'Sơn La', 'VongVanTam@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('163', 'Đoàn Hữu Oanh', '0', '2004-06-04 00:00:00', 'Trà Vinh', 'DoanHuuOanh@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('164', 'Hầu Thị Ban', '0', '2005-04-11 00:00:00', 'Hậu Giang', 'HauThiBan@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('165', 'Mâu Quốc Khoách', '1', '2005-04-02 00:00:00', 'Hải Dương', 'MauQuocKhoach@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('166', 'Đinh Đăng Trân', '0', '2004-11-03 00:00:00', 'Thanh Hóa', 'DinhDangTran@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('167', 'Nghị Văn Giũ', '0', '2005-08-08 00:00:00', 'TP Hồ Chí Minh', 'NghiVanGiu@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('168', 'Ly Quốc Vượng', '1', '2004-09-14 00:00:00', 'Hà Giang', 'LyQuocVuong@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('169', 'Nghiêm Thị Hợp', '1', '2005-05-23 00:00:00', 'Hải Dương', 'NghiemThiHop@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('170', 'Vương Đăng Trác', '0', '2005-08-03 00:00:00', 'TP Hồ Chí Minh', 'VuongDangTrac@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('171', 'Cống Hữu Hội', '0', '2005-11-13 00:00:00', 'Vĩnh Phúc', 'CongHuuHoi@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('172', 'Tưởng Đăng Trợ', '0', '2004-04-05 00:00:00', 'Cao Bằng', 'TuongDangTro@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('173', 'Đồng Thị Khâu', '0', '2004-06-08 00:00:00', 'Bà Rịa – Vũng Tàu', 'DongThiKhau@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('174', 'Tào Phong Bôn', '0', '2004-09-27 00:00:00', 'Cà Mau', 'TaoPhongBon@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('175', 'Khai Hữu Thu', '0', '2005-12-16 00:00:00', 'Điện Biên', 'KhaiHuuThu@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('176', 'Mạch Ngọc Hiểu', '0', '2005-02-27 00:00:00', 'Sơn La', 'MachNgocHieu@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('177', 'Tuấn Thị Giác', '0', '2005-03-17 00:00:00', 'Vĩnh Long', 'TuanThiGiac@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('178', 'Quốc Phúc Ðạm', '0', '2005-04-26 00:00:00', 'Lai Châu', 'QuocPhucÐam@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('179', 'Khai Đăng Quản', '0', '2005-10-11 00:00:00', 'Quảng Trị', 'KhaiDangQuan@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
INSERT INTO `student_management`.`students` (`id`, `name`, `gender`, `date`, `address`, `email`, `classId`, `createdAt`, `updatedAt`) VALUES ('180', 'Điền Phúc Tồn', '1', '2005-10-17 00:00:00', 'Đồng Nai', 'DienPhucTon@gulamail.com', '9', '2022-08-11 00:00:00', '2022-08-11 00:00:00');
